<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Create a time slider</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.js' charset='utf-8'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
    <script src="geojson/significant-earthquakes-2015.js"></script>
    <script src="geojson/output_lines.js"></script>
    <script src="geojson/output_points.js"></script>
</head>
<body>

<style>
.map-overlay {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: absolute;
    width: 68%;
    top: 0;
    left: 0;
    padding: 10px;
}

.map-overlay .map-overlay-inner {
    background-color: #fff;
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
}

.map-overlay h2 {
    line-height: 24px;
    display: block;
    margin: 0 0 0px;
}

.map-overlay .legend .bar {
    height: 10px;
    width: 100%;
    background: linear-gradient(to right, #FCA107, #7F3121);
}

.map-overlay input {
    background-color: transparent;
    display: inline-block;
    width: 100%;
    position: relative;
    margin: 0;
    cursor: ew-resize;
}

.left-column{
    position: absolute;
    width: 27%;
    height: 100%;
    right: 0;
}

.left-column-inner{
    position: relative;
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.20);
    border-radius: 3px;
    margin: 10px;
    height: 96%;
}

.left-upper{
    width: 100%;
    position: relative;
    height: 33%;
    padding: 5px;
    text-align: center
}

.middle-upper{
    width: 100%;
    position: relative;
    height: 28%;
    padding: 5px;
    text-align: center
}

.right-upper{
    width: 100%;
    position: relative;
    height: 33%;
    padding: 5px;
    text-align: center
}

.img_preview{
}

.image_container {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
}


</style>

<div id='map'></div>

<div class="left-column">
    <div class="left-column-inner">
    <div class="left-upper">
        <div class="image_container"><img class="img_preview" id="original" src="images/0/original/0_2.png" height="200"></div>
    </div>
    <div class="middle-upper">
        <div class="image_container"><img class="img_preview" id="segmentation" src="images/0/segmentation/0_2.png" height="200"></div>
    </div>
    <div class="right-upper">
        <div class="image_container"><img class="img_preview" id="heatmap" src="images/0/heatmap/0_2.png" height="200"></div>
    </div>
    </div>
</div>


<div class='map-overlay top'>
    <div class='map-overlay-inner'>
        <h2>Penn Station Space Distinctiveness</h2>
        <label id='index'></label>
        <input id='slider' type='range' min='0' max='1342' step='1' value='0' />
    </div>
    <div class='map-overlay-inner'>
        <div id='legend' class='legend'>
            <div class='bar'></div>
            <div>Distinctiveness % </div>
        </div>
    </div>

</div>

<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoid3p0MTAwMSIsImEiOiJjamVyeTRlbXYwY3h3MnFtbjU4NTVnMzExIn0.6TR-BNpVbe2WfOh7n3AEaQ';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/light-v9',
    center: [-73.99237978562953, 40.75046843313856],
    zoom: 17
});

var index = [];
for (var i = 1; i <= 1342; i++) {
   index.push(i);
}
function filterBy(index) {

    var filters = ['>', 'index', index];
    map.setFilter('earthquake-circles', filters);
    map.setFilter('earthquake-labels', filters);

    // Set the label to the index
    document.getElementById('index').textContent = index[index];
}

function getCurrentPoint(index, maxIndex){
    for (var i = 0; i < maxIndex; i++){
    // look for the entry with a matching `code` value
        if (points.features[i].properties.index == index){
         // we found it
        // obj[i].name is the matched result
            return [points.features[i].properties.clip_id, points.features[i].properties.clip_count]
        }
    }
}

map.on('load', function() {

    // Data courtesy of http://earthquake.usgs.gov/
    // Query for significant earthquakes in 2015 URL request looked like this:
    // http://earthquake.usgs.gov/fdsnws/event/1/query
    //    ?format=geojson
    //    &starttime=2015-01-01
    //    &endtime=2015-12-31
    //    &minmagnitude=6'
    //
    // Here we're using d3 to help us make the ajax request but you can use
    // Any request method (library or otherwise) you wish.
    // d3.json(geojson_file, function(err, data) {
    //     if (err) throw err;
    //     console.log(data)
    // });

        // Create a index property value based on time
    //     // used to filter against.
    // geojson_file.features = geojson_file.features.map(function(d) {
    //     d.properties.index = new Date(d.properties.time).getindex();
    //     return d;
    // });

    // points.features = points.features.map(function(d) {
    //     d.properties.index = new Date(d.properties.time).getindex();
    //     return d;
    // });

    map.addSource('earthquakes', {
        'type': 'geojson',
        'data': geojson_file
    });


    map.addSource('points_source', {
        'type': 'geojson',
        'data': points
    });


    map.addLayer({
        "id": "lines",
        "type": "line",
        "source": {
            "type": "geojson",
            "data": {
                "type": "Feature",
                "properties": {},
                "geometry": JSON.parse(lines)
            }
        },
        "layout": {
            "line-join": "round",
            "line-cap": "round"
        },
        "paint": {
            "line-color": "#888",
            "line-width": 2
        }
    });

    // map.addLayer({
    //     "id": "points",
    //     "source": "point",
    //     "type": "circle",
    //     "source": {
    //         "type": "geojson",
    //         "data": {
    //             "type": "Feature",
    //             "properties": {},
    //             "geometry": JSON.parse(points)
    //         }
    //     },
    //     "paint": {
    //         "circle-radius": 2,
    //         "circle-color": "#007cbf"
    //     }
    // });

    map.addLayer({
        'id': 'earthquake-circles',
        'type': 'circle',
        'source': 'points_source',
        'paint': {
            'circle-color': [
                'interpolate',
                ['linear'],
                ['get', 'mag'],
                0, '#FCA107',
                1, '#7F3121'
            ],
            'circle-opacity': 0.75,
            'circle-radius': [
                'interpolate',
                ['linear'],
                ['get', 'mag'],
                0, 2,
                1, 10
            ]
        }
    });

    map.addLayer({
        'id': 'earthquake-labels',
        'type': 'symbol',
        'source': 'earthquakes',
        'layout': {
            'text-field': ['concat', ['to-string', ['get', 'mag']], 'm'],
            'text-font': ['Open Sans Bold', 'Arial Unicode MS Bold'],
            'text-size': 12
        },
        'paint': {
            'text-color': 'rgba(0,0,0,0.5)'
        }
    });

    // Set filter to first index of the year
    // 0 = January
    filterBy(0);

    document.getElementById('slider').addEventListener('input', function(e) {
        var index = parseInt(e.target.value, 10);
        var a= getCurrentPoint(index, 1342-1)
        console.log(index, a)

        document.getElementById("heatmap").src=`images/0/original/${a[0]}_${a[1]}.png`;
        document.getElementById("original").src=`images/0/segmentation/${a[0]}_${a[1]}.png`;
        document.getElementById("segmentation").src=`images/0/heatmap/${a[0]}_${a[1]}.png`;

        filterBy(index);
    });
});
</script>

</body>
</html>